# Tangyuan-Android

./: .env.example  local.properties.example  settings.gradle.kts
.github/workflows/: nightly.yml  release.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/qingshuige/tangyuan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/: README.md
app/src/main/assets/themes/default/: manifest.json
app/src/main/assets/themes/spring_festival/: manifest.json
app/src/main/java/com/qingshuige/tangyuan/: App.kt  MainActivity.kt  TangyuanApplication.kt
app/src/main/java/com/qingshuige/tangyuan/analytics/: OpenPanelApiService.kt  OpenPanelClient.kt  OpenPanelModels.kt
app/src/main/java/com/qingshuige/tangyuan/api/: ApiInterface.kt
app/src/main/java/com/qingshuige/tangyuan/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/qingshuige/tangyuan/model/: Category.kt  Comment.kt  CommentCard.kt  CreatPostMetadataDto.kt  CreateCommentDto.kt  CreatePostDto.kt  CreateUserDto.kt  LoginDto.kt  NewNotification.kt  Notification.kt  PostBody.kt  PostCard.kt  PostMetadata.kt  PostWithContent.kt  User.kt
app/src/main/java/com/qingshuige/tangyuan/navigation/: Screen.kt
app/src/main/java/com/qingshuige/tangyuan/network/: JwtAuthenticator.kt  JwtInterceptor.kt  NetworkClient.kt  TokenManager.kt
app/src/main/java/com/qingshuige/tangyuan/repository/: CategoryRepository.kt  CommentRepository.kt  CreatePostRepository.kt  MediaRepository.kt  NotificationRepository.kt  PostDetailRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/qingshuige/tangyuan/ui/adaptive/: AdaptiveLayoutInfo.kt  DetailPaneNavHost.kt
app/src/main/java/com/qingshuige/tangyuan/ui/components/: AuroraBackground.kt  BottomBar.kt  CommentComponents.kt  GlobalDialog.kt  GlobalMessage.kt  NavigationRailBar.kt  PostCardItem.kt  RollingNumber.kt  ThemeDecor.kt  TopBar.kt  UpdateDialogs.kt
app/src/main/java/com/qingshuige/tangyuan/ui/screens/: AboutScreen.kt  CategoryScreen.kt  CreatePostScreen.kt  DesignSystemScreen.kt  EditProfileScreen.kt  ImageDetailScreen.kt  LoginScreen.kt  NotificationScreen.kt  PostDetailScreen.kt  PostManagementScreen.kt  SearchScreen.kt  TalkScreen.kt  ThemeSettingsScreen.kt  TopicScreen.kt  UserDetailScreen.kt  UserProfileUpdateScreen.kt  UserScreen.kt
app/src/main/java/com/qingshuige/tangyuan/ui/theme/: AppThemeMode.kt  Color.kt  Theme.kt  ThemeAssets.kt  ThemeDecorAssets.kt  ThemePolicy.kt  Type.kt
app/src/main/java/com/qingshuige/tangyuan/update/: AppUpdateManager.kt  UpdateCoordinator.kt  UpdateDownloadPolicy.kt
app/src/main/java/com/qingshuige/tangyuan/utils/: DeviceIdentifier.kt  ErrorMapper.kt  FlowExtensions.kt  ImageSaveUtils.kt  Pangu.kt  QRCodeUtils.kt  Resource.kt  ShareCardGenerator.kt  UIUtils.kt  ValidationUtils.kt  prefs.kt
app/src/main/java/com/qingshuige/tangyuan/viewmodel/: CategoryViewModel.kt  CommentViewModel.kt  CreatePostViewModel.kt  DialogViewModel.kt  EditProfileViewModel.kt  MediaViewModel.kt  MessageViewModel.kt  NotificationViewModel.kt  PostDetailViewModel.kt  PostManagementViewModel.kt  PostViewModel.kt  SearchViewModel.kt  TalkViewModel.kt  TopicViewModel.kt  UserDetailViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qingshuige/tangyuan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
